.PHONY: run install upgrade designer uic

PYTHON=C:\dacha\py3\python-3.6.3\pythonw.exe -u
PYUIC=$(PYTHON) -m PyQt5.uic.pyuic -x

SRC=main.py  main_window.py  money_document.py  money_document_ui.py

run: $(SRC)
	$(PYTHON) main.py

designer:
	designer

install:
	pip install -U -r requirements-devel.txt
	#conda install sqlalchemy

upgrade:
	conda update --all

touch:
	touch ui/*.ui

money_document_ui.py: ui/money-document.ui
	$(PYUIC) $< -o $@

main_window.py: ui/main-window.ui
	$(PYUIC) $< -o $@
