position.width=$(scale 576)
tabbar.multiline=1
toolbar.visible=1
statusbar.visible=1
line.margin.visible=1
line.margin.width=3
buffered.draw=1
font.quality=3
view.whitespace=1
caret.width=3
caret.line.back=#FFFED8
#rectangular.selection.modifier=4
highlight.current.word=1
highlight.current.word.by.style=1
highlight.current.word.colour=#00D040
highlight.current.word.indicator=style:roundbox,colour:#0080FF,under,outlinealpha:140,fillalpha:80
indicators.alpha=63
save.all.for.build=1
load.on.activate=1
save.on.deactivate=1
default.file.ext=.py
title.full.path=1
title.show.buffers=1
save.recent=1
save.session=1
session.bookmarks=1
save.position=1
open.dialog.in.file.directory=1
strip.trailing.spaces=1
ensure.final.line.end=1
ensure.consistent.line.ends=1
tabsize=4
indent.size=4
use.tabs=0
indent.opening=1
tab.indents=1
backspace.unindents=1
clear.before.execute=1
autocompleteword.automatic=1
autocomplete.*.start.characters=.:
code.page=65001
chars.accented=ÀàÁáÂâÃãÄäÅå¨¸ÆæÇçÈèÉéÊêËëÌìÍíÎîÏïĞğÑñÒòÓóÔôÕõÖö×÷ØøÙùÚúÛûÜüİıŞşßÿ
font.base=font:Consolas,size:19.4
font.small=font:Consolas,size:18
font.comment=font:Comic Sans MS,size:20.1
font.text=font:Lucida Console,size:21
font.text.comment=font:Lucida Console,size:19
font.embedded.base=font:Lucida Console,size:19
font.embedded.comment=font:Lucida Console,size:18
font.monospace=font:Lucida Console,size:19
font.vbs=font:Lucida Console,size:20
style.*.33=back:#C0C0C0,$(font.base)
 
# For Python

command.build.subsystem.*.py=1
command.build.*.py=nosetests.exe -s .
command.compile.subsystem.*py=1
command.compile.*.py=gitg .
# command.compile.*.py=git gui

